@media (min-width: 600px) {
    nav div {
        display: flex;
        flex-direction: row;
        padding-left: 1rem;
    }
    .header-title button {
        display: none;
    }
    .navigation div a {
        width: auto;
        border-radius: 0;

    }
    .navigation div {
        background-color: var(--primary-color);
        margin: 0;
    }
    .header-title {
        justify-content: start;
        margin-left: 1rem;
    }
    .header-title h1 {
        font-size: 28px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
        gap: 1rem
    }
    main h1 {
        grid-column: 1/3;
        text-align: center;
    }
    .about-me {
        border: 3px solid #667;
        border-radius: 7px;
        padding: 1rem;
        height: 100%;
        grid-column: 1/2;
        height: 350px;
    }
    .photo-sec {
        border: 3px solid #667;
        border-radius: 7px;
        padding: 1em;
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        height: 350px;
        align-items: center;
    }
    .photo-sec img {
        width: 35vw;
        max-width: 250px;
    }
    .courses {
        grid-column: 1/3;
    }
    #credits {
        text-align: center;
    }
    #courseList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .completed-course {
        padding: 0.75rem;

    }
    .uncompleted-course {
        padding: 0.75rem;
    }

}